.popup-inner{
    max-width: 400px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.popup-inner h3{
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #4d5597, #081b29, #4d5597, #081b29);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.popup-inner form{
  padding: 30px 0 0 0;
}

.popup-inner form .formRow{
    display: flex;
    margin: 32px 0;
}

form .formRow .inputData{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

.inputData input{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
  outline: none;
}

.inputData input:focus ~ label,
.inputData input:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}

.inputData label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.inputData .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.inputData .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.inputData input:focus ~ .underline:before,
.inputData input:valid ~ .underline:before{
  transform: scale(1);
} 

.submit-btn .inputData{
    /* overflow: hidden; */
    height: 45px!important;
    width: 25%!important;
}


.submit-btn .inputData button{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    border-radius: 7px;
    padding: 5px;
    background: #063c60;
}

.rowResume{
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-btn {
    cursor: pointer;
    color: #1d384a;
    /* visibility: hidden; */
    font-size: 1.8rem;
    border: none;
    background: transparent;
}

.resume{
    margin: 10px;
}

.rowResume label{
    font-size: 17px;
}

input[type=file]::file-selector-button {
margin-right: 10px;
border: none;
background: #084cdf;
padding: 5px 10px;
border-radius: 10px;
color: #fff;
cursor: pointer;
transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
background: #0d45a5;
}
  
